<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order-form</title>
    
    <style>
    body{
                margin: 0;
                padding: 0;
                background: url( images/b2.jpeg);
                background-position: center;
                background-size: cover;   
            }
            
            header{
                font-size: 50px;
                font-style: bold;
                background-color: #ED5E5E;
                height:140px;
                width: 100%;
                
            }
            
            @media screen and (max-width:360px) {
                
                body{max-width: 100%;
                
                }
                header{
                    height: 430px;
                    z-index: +1;
                    color:#ED5E5E;
                }
                .footer{
                    width: 100%;
                }
                .main{
        margin-top: 12px;
        margin-left: 12px;
    }
    .main .snip1583{
        width: 150px;
        margin-left: 80px;
    }
            }
            
            
            #bar ul{
                width: auto;
                margin: auto;
                height: auto;
            }
           
     ul
            {
                max-height: 50px;
                max-width: 100%;
                list-style-type: none;
                background-color:#ED5E5E ;
                margin: 0;
                padding:0; 
                border:1px solid#ED5E5E;
                text-decoration: none;
                position: absolute;
                font-size: 24px;
            } 
            
            li{
                text-align: center;
                float: left;
                 }

        
           li a{
                  display:inline-block;
                  color: beige;
                  text-align: center; 
                  text-decoration: none;
                  margin-right: 40px;
                  line-height: 45px;
             }
            
            
            li a:hover
            {
                background-color:white;
                color: #ED5E5E;
            }
            .footer { 
                display: block;
                max-width: 100%;
                list-style-type: none;
                background-color:white;
                margin: 0;
                padding:0; 
                border:1px solid white;
                text-decoration: none;
                position: absolute;
                font-size: 24px;
}

.login{
    background-color: antiquewhite;
    border:1px;
    border-radius: 2px;
    margin-top: 40px;
    overflow: hidden;
    padding: 10px;
    height: 680px;
    max-width: 100%;
}

h1{
    margin: 0;
    padding: 0 0 22px;
    text-align: center;
    font-size: 22px;
   max 
}

login p{
    margin: 0;
    padding: 0;
    font-size: bold;
}

login input{
    width: 100%;
    margin-bottom: 20px;
}
        
.login input[type="text"], input[type="Recipient"]
{
    border:none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
}

.login input[ type="password"], input[type="Address"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
}        

    </style>
    
    </head>
<body>
    
 <header style="color:white"><center>ONLINE BASKET<br><small><small><small>Buy more Pay Less</small></small></small></center>
          
          
		<div id="bar">
			<ul >
                                <li><a href="mywebsite.html">Home</a></li>
				<li><a href="FoodVegtables.html">Friuts &amp; Vegtables</a></li>
				<li><a href="Foodgrains.html">Foodgrains &amp; Masala</a></li>
		
				<li><a href="Beverages.html">Beverages &amp; Bakery</a></li>
				<li><a href="Snacks.html">Snacks &amp; Branded Foods</a></li>
               
				<li><a href="CleaningHousehold.html"> Household</a></li>
			        <li><a href="cart.html">Order Now </a></li>
</ul>
          </div>
              
         
          </header>

   <center> <div class="login" >
    
    <form>
        
    <fieldset><legend> <h1>Order Form</h1></legend>
    
        <p>Recipient's name</p>
        <input type="text" name="Recipient" placeholder="First-name"><br>
        <input type="text" name="Recipient" placeholder="last-name"><br><br>
        <p>Shipping Address</p>
        <input type="text" name="Address" placeholder="Enter Address"><br>
        <input type="text" name="Address" placeholder="Enter Address"><br><br>
        <p>Name of Product</p>
        <input type="text" name="name" placeholder="Enter Product name"><br><br>
        <p>Quantity</p>
         <input type="text" placeholder="Quantity"><br><br>
        <button type="submit">Place order</button>
        <p>Contact information: <a href="mailto:taranjotsidhus19@gmail.com">
      taranjotsidhus19@gmail.com</a>.</p>
        </fieldset>
        
    </form>
    
       </div> 
    
    </center>
    
    </body>
</html>